{
  "name": "catalog-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/catalog-service/src",
  "prefix": "catalog",
  "tags": ["type:service", "framework:nestjs"],
  "targets": {
    "build": {
      "executor": "@nx/node:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/catalog-service",
        "main": "apps/catalog-service/src/main.ts",
        "tsConfig": "apps/catalog-service/tsconfig.app.json",
        "assets": []
      }
    },
    "start:dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nest start --watch",
        "cwd": "apps/catalog-service"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/catalog-service/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
