{
  "name": "notification-service",
  "version": "1.0.0",
  "description": "Notification service",
  "author": "E-commerce",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "nest build",
    "start": "node dist/main",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.0",
    "@nestjs/core": "^10.4.0",
    "@nestjs/microservices": "^10.4.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "nodemailer": "^6.9.7",
    "amqplib": "^0.10.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.3.2",
    "@nestjs/schematics": "^10.0.3",
    "@nestjs/testing": "^10.4.0",
    "@types/nodemailer": "^6.4.14",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3"
  }
}
